# SchoolTuikProject

./: TuikProject.sln
TuikProject/: Program.cs  Startup.cs  TuikProject.csproj  appsettings.json
TuikProject/Areas/Identity/: IdentityHostingStartup.cs
TuikProject/Controllers/: HomeController.cs  IssizlikOraniController.cs  IssizlikOraniT2Controller.cs  ListController.cs  TitlesController.cs
TuikProject/Data/: ApplicationDbContext.cs
TuikProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201221193524_migration1.Designer.cs  20201221193524_migration1.cs  20201221201814_migration2.Designer.cs  20201221201814_migration2.cs  20201221202608_migration3.Designer.cs  20201221202608_migration3.cs  20201227143317_migrationFirst.Designer.cs  20201227143317_migrationFirst.cs  20201227143403_migrationSecond.Designer.cs  20201227143403_migrationSecond.cs  20201227154959_migrationThird.Designer.cs  20201227154959_migrationThird.cs  20201227161900_migrationFourth.Designer.cs  (+4 more)
TuikProject/Helper/: ControllerHelper.cs  DbHelper.cs
TuikProject/Migrations/: 20210115164919_migration123456.Designer.cs  20210115164919_migration123456.cs  ApplicationDbContextModelSnapshot.cs
TuikProject/Models/: ErrorViewModel.cs  IssizlikOrani.cs  IssizlikOraniT1.cs  IssizlikOraniT2.cs  Title.cs
TuikProject/Properties/: launchSettings.json
TuikProject/Views/: _ViewImports.cshtml  dashboard.html  icons.html  user.html
TuikProject/wwwroot/: Employees.xlsx  IssizlikOrani.xlsx  TuketiciFiyatEndeksiYillik.xlsx
(+85 files in other folders)
